[settings]
api_base_url = https://portal.threater.com/api/v3
request_timeout = 30
verify_ssl = true

enable_api_v6 = false

proxy_enabled = false
proxy_url =
proxy_username =

collect_lists = false
collect_plugins = false
collect_enforcers = false
collect_networks = false
collect_users = false
collect_reports = false
collect_events = false
