# default/authorize.conf
# ThreatER for Splunk App
#
# Role-Based Access Control
# AppInspect compliant
###############################################################################

############################
# CAPABILITIES
############################

[capability::threater_admin]
description = Full administrative control of ThreatER for Splunk (setup, inputs, validation, health)

[capability::threater_read]
description = Read-only access to ThreatER dashboards, reports, and collected data

############################
# ROLE MAPPINGS
############################

[role_admin]
capabilities = threater_admin

[role_power]
capabilities = threater_read

[role_user]
capabilities = threater_read

###############################################################################
# END OF FILE
###############################################################################
