# default/macros.conf
# ThreatER for Splunk App
#
# Purpose:
# - Centralize index usage
# - Normalize common sourcetype groupings
# - Reduce SPL duplication across dashboards & alerts
###############################################################################

############################
# INDEX ABSTRACTION
############################

[threater_index]
definition = index=security_threater
iseval = 0

############################
# ALL THREATER EVENTS
############################

[threater_events]
definition = `threater_index` sourcetype=threater:*
iseval = 0

############################
# CORE DOMAIN GROUPINGS
############################

[threater_lists]
definition = `threater_index` sourcetype IN (threater:list, threater:allow_list, threater:block_list, threater:threat_list)
iseval = 0

[threater_list_entries]
definition = `threater_index` sourcetype=threater:list_entry
iseval = 0

[threater_plugins]
definition = `threater_index` sourcetype IN (threater:plugin, threater:external_list)
iseval = 0

############################
# ENFORCEMENT / NETWORK
############################

[threater_enforcement]
definition = `threater_index` sourcetype IN (threater:enforcer, threater:network, threater:port)
iseval = 0

############################
# POLICIES
############################

[threater_policies]
definition = `threater_index` sourcetype IN (threater:policy, threater:policy_network, threater:policy_port)
iseval = 0

############################
# EVENTS / SUBSCRIPTIONS
############################

[threater_block_events]
definition = `threater_index` sourcetype=threater:block_event
iseval = 0

[threater_unexpected_blocks]
definition = `threater_index` sourcetype=threater:unexpected_block
iseval = 0

[threater_subscriptions]
definition = `threater_index` sourcetype=threater:subscription
iseval = 0

############################
# MITIGATION / RESPONSE
############################

[threater_mitigation]
definition = `threater_index` sourcetype=threater:mitigation_strategy
iseval = 0

############################
# IOC / INTELLIGENCE
############################

[threater_ioc_search]
definition = `threater_index` sourcetype=threater:ioc_search
iseval = 0

[threater_ioc_requests]
definition = `threater_index` sourcetype=threater:ioc_search_request
iseval = 0

[threater_ioc_results]
definition = `threater_index` sourcetype=threater:ioc_result
iseval = 0

[threater_ioc_activity]
definition = `threater_index` sourcetype IN (threater:ioc_search, threater:ioc_search_request, threater:ioc_result)
iseval = 0

[threater_premium_intel]
definition = `threater_index` sourcetype=threater:premium_intelligence
iseval = 0

############################
# REPORTING
############################

[threater_reports]
definition = `threater_index` sourcetype=threater:report
iseval = 0

############################
# ADMIN / AUDIT
############################

[threater_admin_activity]
definition = `threater_index` sourcetype IN (threater:command_log, threater:user_activity)
iseval = 0

[threater_ingestion_health]
definition = `threater_index` sourcetype=threater:ingestion_health
iseval = 0

###############################################################################
# END OF FILE
###############################################################################
