# default/macros.conf
# ThreatER for Splunk App
###############################################################################

[threater_index]
definition = index=security_threater
iseval = 0

[threater_events]
definition = index=security_threater sourcetype=threater:*
iseval = 0

[threater_block_events]
definition = index=security_threater sourcetype=threater:block_event
iseval = 0

[threater_ioc_activity]
definition = index=security_threater sourcetype=threater:ioc_*
iseval = 0

[threater_admin_activity]
definition = index=security_threater sourcetype IN (threater:command_log, threater:user_activity)
iseval = 0
