# default/props.conf
# ThreatER for Splunk App
###############################################################################

[threater:*]
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
TRUNCATE = 0

KV_MODE = json
INDEXED_EXTRACTIONS = none
AUTO_KV_JSON = true

TIMESTAMP_FIELDS = timestamp, created_at, updated_at, last_updated, generated_at
TIME_FORMAT = %Y-%m-%dT%H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 32

DATETIME_CONFIG = CURRENT

###############################################################################
# INGESTION HEALTH (explicit)
###############################################################################

[threater:ingestion_health]
KV_MODE = json
SHOULD_LINEMERGE = false
