# default/savedsearches.conf
# ThreatER for Splunk App
#
# Purpose:
# - Operational health monitoring
# - Ingestion validation
# - Alerting primitives (disabled by default)
# - Dashboard acceleration support
#
# All alerts DISABLED by default (AppInspect compliant)
###############################################################################

############################
# INGESTION HEALTH
############################

[ThreatER Ingestion Health Check]
disabled = 1
alert_type = always
cron_schedule = */10 * * * *
search = index=security_threater sourcetype=threater:ingestion_health \
| stats latest(status) as status latest(timestamp) as last_seen \
| eval healthy=if(status="ok",1,0)
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 0
alert.track = 1

############################
# API CONNECTIVITY / ERRORS
############################

[ThreatER API Errors]
disabled = 1
alert_type = number of events
cron_schedule = */5 * * * *
search = index=_internal sourcetype=splunkd component=ModularInputs ThreatER \
| search ERROR OR Exception OR Traceback
dispatch.earliest_time = -10m
dispatch.latest_time = now
alert_comparator = >
alert_threshold = 0
alert.track = 1
enableSched = 0

############################
# BLOCK EVENT VOLUME (ANOMALY BASELINE)
############################

[ThreatER Block Event Volume Spike]
disabled = 1
alert_type = number of events
cron_schedule = */5 * * * *
search = index=security_threater sourcetype=threater:block_event \
| stats count as event_count
dispatch.earliest_time = -5m
dispatch.latest_time = now
alert_comparator = >
alert_threshold = 1000
alert.track = 1
enableSched = 0

############################
# UNEXPECTED BLOCKS
############################

[ThreatER Unexpected Blocks Detected]
disabled = 1
alert_type = number of events
cron_schedule = */5 * * * *
search = index=security_threater sourcetype=threater:unexpected_block
dispatch.earliest_time = -5m
dispatch.latest_time = now
alert_comparator = >
alert_threshold = 0
alert.track = 1
enableSched = 0

############################
# ENFORCER HEALTH
############################

[ThreatER Enforcer Status Degraded]
disabled = 1
alert_type = number of events
cron_schedule = */10 * * * *
search = index=security_threater sourcetype=threater:enforcer \
| search status!=active
dispatch.earliest_time = -15m
dispatch.latest_time = now
alert_comparator = >
alert_threshold = 0
alert.track = 1
enableSched = 0

############################
# POLICY CHANGE AUDIT
############################

[ThreatER Policy Changes Detected]
disabled = 1
alert_type = number of events
cron_schedule = */15 * * * *
search = index=security_threater sourcetype=threater:policy
dispatch.earliest_time = -15m
dispatch.latest_time = now
alert_comparator = >
alert_threshold = 0
alert.track = 1
enableSched = 0

############################
# IOC SEARCH ACTIVITY
############################

[ThreatER IOC Search Activity]
disabled = 1
cron_schedule = */15 * * * *
search = index=security_threater sourcetype=threater:ioc_search_request \
| stats count by user
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 0

############################
# ADMIN ACTIVITY
############################

[ThreatER Administrative Activity]
disabled = 1
cron_schedule = */15 * * * *
search = index=security_threater sourcetype=threater:command_log \
| stats count by command user
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 0

###############################################################################
# NOTES
# - All searches are safe defaults
# - Thresholds are intentionally conservative
# - Users can clone/enable for alerting
# - Designed to back dashboards + health views
###############################################################################
