# default/viewstates.conf
# ThreatER for Splunk App
#
# Controls view state persistence (time range, inputs, search state)
# AppInspect compliant
###############################################################################

############################
# GLOBAL DEFAULT
############################

[default]
remember = false

############################
# OVERVIEW
############################

[threater_overview]
remember = true
remember.time = true
remember.inputs = false

############################
# LISTS / COLLECTION
############################

[threater_lists]
remember = true
remember.time = true

[threater_allow_lists]
remember = true
remember.time = true

[threater_block_lists]
remember = true
remember.time = true

[threater_threat_lists]
remember = true
remember.time = true

[threater_list_entries]
remember = true
remember.time = true

############################
# PLUGINS / EXTERNAL LISTS
############################

[threater_plugins]
remember = true
remember.time = true

[threater_external_lists]
remember = true
remember.time = true

############################
# ENFORCEMENT
############################

[threater_enforcers]
remember = true
remember.time = true

[threater_networks]
remember = true
remember.time = true

[threater_ports]
remember = true
remember.time = true

############################
# POLICIES
############################

[threater_policies]
remember = true
remember.time = true

[threater_policy_networks]
remember = true
remember.time = true

[threater_policy_ports]
remember = true
remember.time = true

############################
# EVENTS / SUBSCRIPTIONS
############################

[threater_block_events]
remember = true
remember.time = true

[threater_unexpected_blocks]
remember = true
remember.time = true

[threater_subscriptions]
remember = true
remember.time = true

############################
# IOC SEARCH
############################

[threater_ioc_search]
remember = true
remember.time = true
remember.inputs = true

[threater_ioc_search_requests]
remember = true
remember.time = true
remember.inputs = true

[threater_ioc_results]
remember = true
remember.time = true

############################
# INTELLIGENCE
############################

[threater_premium_intelligence]
remember = true
remember.time = true

############################
# REPORTS
############################

[threater_reports]
remember = true
remember.time = true

############################
# ADMIN / AUDIT
############################

[threater_command_logs]
remember = true
remember.time = true

[threater_user_activity]
remember = true
remember.time = true

############################
# HEALTH & SUPPORT
############################

[threater_ingestion_health]
remember = false

[threater_support]
remember = false

############################
# SETUP (CRITICAL: NO STATE)
############################

[setup]
remember = false

###############################################################################
# END OF FILE
###############################################################################
